<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="388.0" prefWidth="543.0" style="-fx-background-color: #00b8e6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiex1.controller.registerController">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="388.0" prefWidth="270.0" style="-fx-background-color: #1877f2;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="59.0" layoutX="106.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/facebook1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="171.0" layoutX="68.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/facebook2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="91.0" layoutX="118.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/meta.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="40.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intră in contact cu peste 7 miliarde de utilizatori și împărtaseșteți toate momentele frumoase" textAlignment="CENTER" wrappingWidth="188.74615478515625" />
         </children></AnchorPane>
      <AnchorPane layoutX="265.0" prefHeight="388.0" prefWidth="338.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="email" layoutX="43.0" layoutY="124.0" prefHeight="27.0" prefWidth="249.0" promptText="E-mail" style="-fx-background-radius: 30; -fx-background-color: white; -fx-border-color: #c5c5c5; -fx-border-radius: 30;" />
            <Button fx:id="sup" layoutX="92.0" layoutY="310.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="27.0" prefWidth="151.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: #1877f2; -fx-border-radius: 30;" text="Înregistrează-te" textFill="#1877f2">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Text fx:id="sd" fill="#717171" layoutX="74.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Înregistrează-te" textAlignment="CENTER" wrappingWidth="188.74615478515625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <PasswordField fx:id="password" layoutX="43.0" layoutY="208.0" prefHeight="27.0" prefWidth="119.0" promptText="Password" style="-fx-background-color: white; -fx-border-color: #c5c5c5; -fx-background-radius: 30; -fx-border-radius: 30;" />
            <TextField fx:id="firstName" layoutX="43.0" layoutY="166.0" prefHeight="27.0" prefWidth="119.0" promptText="Prenume" style="-fx-background-radius: 30; -fx-background-color: white; -fx-border-color: #c5c5c5; -fx-border-radius: 30;" />
            <TextField fx:id="lastName" layoutX="168.0" layoutY="166.0" prefHeight="27.0" prefWidth="126.0" promptText="Nume" style="-fx-background-radius: 30; -fx-background-color: white; -fx-border-color: #c5c5c5; -fx-border-radius: 30;" />
            <PasswordField layoutX="168.0" layoutY="208.0" prefHeight="27.0" prefWidth="126.0" promptText="Confirm Password" style="-fx-background-color: white; -fx-border-color: #c5c5c5; -fx-background-radius: 30; -fx-border-radius: 30;" />
            <AnchorPane fx:id="errorRegister" layoutX="45.0" layoutY="249.0" prefHeight="27.0" prefWidth="226.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: white;" visible="false">
               <children>
                  <Text fill="#fa5252" layoutX="36.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exista deja un utilizator cu acest email sau datele introduse nu respecta regulile impuse de noi" wrappingWidth="188.74615478515625" />
                  <ImageView fitHeight="17.0" fitWidth="60.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/info.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
